# EGAnnouncer

./: README.md  ToDoList  db.mv.db  pom.xml
db/: home.mv.db  home.trace.db
src/main/java/ru/katkova/egannouncerbot/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/ru/katkova/egannouncerbot/bot/: Bot.java
src/main/java/ru/katkova/egannouncerbot/data/: JsonData.java  Promotion.java  User.java
src/main/java/ru/katkova/egannouncerbot/job/: CheckForUpdatesJob.java
src/main/java/ru/katkova/egannouncerbot/repository/: PromotionRepository.java  UserRepository.java
src/main/java/ru/katkova/egannouncerbot/scheduler/: Scheduler.java
src/main/java/ru/katkova/egannouncerbot/service/: EpicGamesService.java  PromotionService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  test.json  test2.json  test3.json
src/main/resources/db/migration/: V1__init.sql  V3__alterTablePromotion.sql  V4__alterPromotions.sql
